<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/tachyons.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ben Chang</title>
  </head>
  <body class="mv5 lh-copy baskerville body-section fw3">
    <div class="main-section">
       <div class="">
         <span class="">Benjamin Chang</span>&nbsp;
         <a class="black no-underline underline-hover" href="https://github.com/ben-chang">GitHub</a>&nbsp;
         <a class="black no-underline underline-hover" href="https://www.instagram.com/rantum_scoot/">Instagram</a>&nbsp;&mdash;
         <a class="black no-underline underline-hover" href="mailto:ben.chang@hotmail.co.uk">Email</a>&nbsp;
         <a class="black no-underline underline-hover" href="http://www.linkedin.com/in/b-chang">LinkedIn</a>&nbsp;
       </div>
       <div class="image"></div>
       2020
    </div>
  </body>
</html>
